import java.util.Scanner;

class Main {
  public static void main(String[] args) {
 
   int[][] n1=new int[4][4];
   int sum;
   
   Scanner sc=new Scanner(System.in);

   //2차원 배열에 데이터 입력//
   for(int i=0;i<3;i++){
     for(int j=0;j<4;j++){
       n1[i][j]=sc.nextInt();
     }
     sum=n1[i][0]+n1[i][1]+n1[i][2]+n1[i][3];

     if(sum==0) //배 4개, 윷
     System.out.println('D');
     else if(sum==1) //등 1개, 걸
     System.out.println('C'); 
     else if(sum==2) //등 2개, 개
     System.out.println('B');
     else if(sum==3)//등 3개, 도
     System.out.println('A');
     else //모
     System.out.println('E');
   }
  }
}
