import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    int testCase,n,sum,min;
    Scanner sc=new Scanner(System.in);

    testCase=sc.nextInt();

    for(int i=0;i<testCase;i++){
      sum=0;
      min=0;
      for(int j=0;j<7;j++){
         n=sc.nextInt();

         if(n%2==0)
         {
           sum+=n;

           if(min==0)
           min=n;
           else
           { 
             if(n<min)
             min=n;
           }
         }
      }
      System.out.println(sum+" "+min);
    }
  }
}
