import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    int[][] array=new int[9][9];
    int max=0; //최댓값
    int ml=0,mc=0; //최댓값 행과 열
    Scanner sc=new Scanner(System.in);

    for(int i=0;i<9;i++)
    {
      for(int j=0;j<9;j++)
      {
        array[i][j]=sc.nextInt();

        if(array[i][j]>max)
        {
          max=array[i][j];
          ml=i+1;
          mc=j+1;
        }
      }
    }

    System.out.println(max);
    System.out.print(ml+" "+mc);
  }
}
